# Put your Apps Script Web App URL here (Deploy -> Web app -> URL)
APPS_SCRIPT_WEBHOOK=https://script.google.com/macros/s/REPLACE_ME/exec

# Add any keys you might need later for pricing lookups
# EBAY_APP_ID=
